name: Deploy to ECS

on:
  push:
    branches:
      - main  # NOMÉS es desplega quan fas push a main

jobs:
  deploy:
    name: Deploy app to ECS
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1  # o el que et toqui

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build and push Docker image
        run: |
          IMAGE_URI=517691465982.dkr.ecr.eu-west-1.amazonaws.com/toy-api:latest
          docker build -t $IMAGE_URI .
          docker push $IMAGE_URI

      - name: Deploy to ECS
        run: |
          aws ecs update-service \
            --cluster toy-api-cluster \
            --service toy-api-service2 \
            --force-new-deployment
